# URL base cho API
VITE_API_URL=http://localhost:2316/api

# Key lưu token trong localStorage
VITE_TOKEN_KEY=accessToken
VITE_RF_TOKEN_KEY=refreshToken

# Chế độ development
VITE_APP_ENV=development

# Cấu hình cổng
VITE_PORT=5000